@import '../../global.scss';
h1 {
  font-size: 50px;
  @include mobile {
    font-size: 20px;
  }
  text-align: center;
  padding-top: 100px;
}
.about {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 2fr;

  .info {
    div {
      margin: auto 30px auto 30px;
    }
    display: flex;
    word-spacing: 2px;
    letter-spacing: 0.75px;
    p & h3 {
      padding: 0px 10px 10px 20px;
      word-wrap: break-word;
    }
  }
  .picture {
    padding-right: 10px;
    margin: auto;
    img {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      border: 3px solid #080808;
      float: right;
    }
    &:hover {
      transform: scale(1.25);
    }
  }
  .information {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 50px;
    padding-bottom: 30px;
    p {
      padding-left: 8px;
    }
    div {
      display: flex;
      padding: 10px 10px 10px 30px;
      justify-content: center;
      border-radius: 5px;
      img {
        width: 30px;
        height: 30px;
      }
      &:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }
    }
  }
}
